 ###这一份配置相当于是给前端调用api接口的

 # 代理服务器
        # 设置服务器组
        upstream backend {
                # 使用命令查看docker宿主机的网络和ip：ip addr show docker0
                # 然后将ip：172.17.0.1 天写到下面的server中
                # 注意如果说nginx这个了负载均衡要访问的服务是用的docker部署的，
                # 并且指定了ip，那么下面的server后面的ip就要写后端服务容器的ip了。
                # 最后讲test目录下的两个go后端程序部署起来，然后访问路由地址：http://101.33.236.46:9000/ping
                # 查看是否负载均衡了。

                server 172.17.0.1:9004;
                server 172.17.0.1:9005;
        }
        server {
                listen 9003;
                server_name localhost;

                location / {
                        # backend 就是服务器组的名称
                        proxy_pass http://backend/;
                }
        }
